C:\Users\ricca\OneDrive\Desktop\04Tv_15\04TV_15\04TV_15\bin\Debug\04TV_15.exe
C:\Users\ricca\OneDrive\Desktop\04Tv_15\04TV_15\04TV_15\bin\Debug\04TV_15.pdb
C:\Users\ricca\OneDrive\Desktop\04Tv_15\04TV_15\04TV_15\obj\x86\Debug\04TV_15.csprojAssemblyReference.cache
C:\Users\ricca\OneDrive\Desktop\04Tv_15\04TV_15\04TV_15\obj\x86\Debug\_04TV_15.Form1.resources
C:\Users\ricca\OneDrive\Desktop\04Tv_15\04TV_15\04TV_15\obj\x86\Debug\_04TV_15.Properties.Resources.resources
C:\Users\ricca\OneDrive\Desktop\04Tv_15\04TV_15\04TV_15\obj\x86\Debug\04TV_15.csproj.GenerateResource.cache
C:\Users\ricca\OneDrive\Desktop\04Tv_15\04TV_15\04TV_15\obj\x86\Debug\04TV_15.csproj.CoreCompileInputs.cache
C:\Users\ricca\OneDrive\Desktop\04Tv_15\04TV_15\04TV_15\obj\x86\Debug\04TV_15.exe
C:\Users\ricca\OneDrive\Desktop\04Tv_15\04TV_15\04TV_15\obj\x86\Debug\04TV_15.pdb
C:\Users\alunni\Desktop\04Tv_15\04TV_15\04TV_15\obj\x86\Debug\04TV_15.exe
C:\Users\alunni\Desktop\04Tv_15\04TV_15\04TV_15\obj\x86\Debug\04TV_15.pdb
C:\Users\alunni\Desktop\04Tv_15\04TV_15\04TV_15\bin\Debug\04TV_15.exe
C:\Users\alunni\Desktop\04Tv_15\04TV_15\04TV_15\bin\Debug\04TV_15.pdb
C:\Users\alunni\Desktop\04Tv_15\04TV_15\04TV_15\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\alunni\Desktop\04Tv_15\04TV_15\04TV_15\obj\x86\Debug\_04TV_15.Form1.resources
C:\Users\alunni\Desktop\04Tv_15\04TV_15\04TV_15\obj\x86\Debug\_04TV_15.Properties.Resources.resources
C:\Users\alunni\Desktop\04Tv_15\04TV_15\04TV_15\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\alunni\Desktop\04Tv_15\04TV_15\04TV_15\obj\x86\Debug\GenerateResource.write.1.tlog
