C:\Users\ricca\OneDrive\Desktop\03Time_15\03Time_15\obj\x86\Debug\03Time_15.csprojAssemblyReference.cache
C:\Users\ricca\OneDrive\Desktop\03Time_15\03Time_15\obj\x86\Debug\_03Time_15.Form1.resources
C:\Users\ricca\OneDrive\Desktop\03Time_15\03Time_15\obj\x86\Debug\_03Time_15.Properties.Resources.resources
C:\Users\ricca\OneDrive\Desktop\03Time_15\03Time_15\obj\x86\Debug\03Time_15.csproj.GenerateResource.cache
C:\Users\ricca\OneDrive\Desktop\03Time_15\03Time_15\obj\x86\Debug\03Time_15.csproj.CoreCompileInputs.cache
C:\Users\ricca\OneDrive\Desktop\03Time_15\03Time_15\bin\Debug\03Time_15.exe
C:\Users\ricca\OneDrive\Desktop\03Time_15\03Time_15\bin\Debug\03Time_15.pdb
C:\Users\ricca\OneDrive\Desktop\03Time_15\03Time_15\obj\x86\Debug\03Time_15.exe
C:\Users\ricca\OneDrive\Desktop\03Time_15\03Time_15\obj\x86\Debug\03Time_15.pdb
C:\Users\ricca\OneDrive\Desktop\03Time_15\03Time_15\03Time_15\bin\Debug\03Time_15.exe
C:\Users\ricca\OneDrive\Desktop\03Time_15\03Time_15\03Time_15\bin\Debug\03Time_15.pdb
C:\Users\ricca\OneDrive\Desktop\03Time_15\03Time_15\03Time_15\obj\x86\Debug\03Time_15.csprojAssemblyReference.cache
C:\Users\ricca\OneDrive\Desktop\03Time_15\03Time_15\03Time_15\obj\x86\Debug\_03Time_15.Form1.resources
C:\Users\ricca\OneDrive\Desktop\03Time_15\03Time_15\03Time_15\obj\x86\Debug\_03Time_15.Properties.Resources.resources
C:\Users\ricca\OneDrive\Desktop\03Time_15\03Time_15\03Time_15\obj\x86\Debug\03Time_15.csproj.GenerateResource.cache
C:\Users\ricca\OneDrive\Desktop\03Time_15\03Time_15\03Time_15\obj\x86\Debug\03Time_15.csproj.CoreCompileInputs.cache
C:\Users\ricca\OneDrive\Desktop\03Time_15\03Time_15\03Time_15\obj\x86\Debug\03Time_15.exe
C:\Users\ricca\OneDrive\Desktop\03Time_15\03Time_15\03Time_15\obj\x86\Debug\03Time_15.pdb
