C:\Users\ricca\OneDrive\Documenti\Visual Studio 2010\Projects\01Auto_15\01Auto_15\bin\Debug\01Auto_15.exe
C:\Users\ricca\OneDrive\Documenti\Visual Studio 2010\Projects\01Auto_15\01Auto_15\bin\Debug\01Auto_15.pdb
C:\Users\ricca\OneDrive\Documenti\Visual Studio 2010\Projects\01Auto_15\01Auto_15\obj\x86\Debug\_01Auto_15.Form1.resources
C:\Users\ricca\OneDrive\Documenti\Visual Studio 2010\Projects\01Auto_15\01Auto_15\obj\x86\Debug\_01Auto_15.Properties.Resources.resources
C:\Users\ricca\OneDrive\Documenti\Visual Studio 2010\Projects\01Auto_15\01Auto_15\obj\x86\Debug\01Auto_15.csproj.GenerateResource.Cache
C:\Users\ricca\OneDrive\Documenti\Visual Studio 2010\Projects\01Auto_15\01Auto_15\obj\x86\Debug\01Auto_15.exe
C:\Users\ricca\OneDrive\Documenti\Visual Studio 2010\Projects\01Auto_15\01Auto_15\obj\x86\Debug\01Auto_15.pdb
C:\Users\ricca\OneDrive\Desktop\01Auto_15\01Auto_15\bin\Debug\01Auto_15.exe
C:\Users\ricca\OneDrive\Desktop\01Auto_15\01Auto_15\bin\Debug\01Auto_15.pdb
C:\Users\ricca\OneDrive\Desktop\01Auto_15\01Auto_15\obj\x86\Debug\01Auto_15.csprojAssemblyReference.cache
C:\Users\ricca\OneDrive\Desktop\01Auto_15\01Auto_15\obj\x86\Debug\_01Auto_15.Form1.resources
C:\Users\ricca\OneDrive\Desktop\01Auto_15\01Auto_15\obj\x86\Debug\_01Auto_15.Properties.Resources.resources
C:\Users\ricca\OneDrive\Desktop\01Auto_15\01Auto_15\obj\x86\Debug\01Auto_15.csproj.GenerateResource.cache
C:\Users\ricca\OneDrive\Desktop\01Auto_15\01Auto_15\obj\x86\Debug\01Auto_15.csproj.CoreCompileInputs.cache
C:\Users\ricca\OneDrive\Desktop\01Auto_15\01Auto_15\obj\x86\Debug\01Auto_15.exe
C:\Users\ricca\OneDrive\Desktop\01Auto_15\01Auto_15\obj\x86\Debug\01Auto_15.pdb
C:\Users\ricca\OneDrive\Desktop\01Auto_15\01_Auto_15\01Auto_15\obj\x86\Debug\01Auto_15.csprojAssemblyReference.cache
C:\Users\ricca\OneDrive\Desktop\01Auto_15\01_Auto_15\01Auto_15\obj\x86\Debug\_01Auto_15.Form1.resources
C:\Users\ricca\OneDrive\Desktop\01Auto_15\01_Auto_15\01Auto_15\obj\x86\Debug\_01Auto_15.Properties.Resources.resources
C:\Users\ricca\OneDrive\Desktop\01Auto_15\01_Auto_15\01Auto_15\obj\x86\Debug\01Auto_15.csproj.GenerateResource.cache
C:\Users\ricca\OneDrive\Desktop\01Auto_15\01_Auto_15\01Auto_15\obj\x86\Debug\01Auto_15.csproj.CoreCompileInputs.cache
C:\Users\ricca\OneDrive\Desktop\01Auto_15\01_Auto_15\01Auto_15\obj\x86\Debug\01Auto_15.exe
C:\Users\ricca\OneDrive\Desktop\01Auto_15\01_Auto_15\01Auto_15\obj\x86\Debug\01Auto_15.pdb
C:\Users\ricca\OneDrive\Desktop\01Auto_15\01_Auto_15\01Auto_15\bin\Debug\01Auto_15.exe
C:\Users\ricca\OneDrive\Desktop\01Auto_15\01_Auto_15\01Auto_15\bin\Debug\01Auto_15.pdb
C:\Users\ricca\OneDrive\Desktop\01_Auto_15\01_Auto_15\01Auto_15\bin\Debug\01Auto_15.exe
C:\Users\ricca\OneDrive\Desktop\01_Auto_15\01_Auto_15\01Auto_15\bin\Debug\01Auto_15.pdb
C:\Users\ricca\OneDrive\Desktop\01_Auto_15\01_Auto_15\01Auto_15\obj\x86\Debug\01Auto_15.csprojAssemblyReference.cache
C:\Users\ricca\OneDrive\Desktop\01_Auto_15\01_Auto_15\01Auto_15\obj\x86\Debug\_01Auto_15.Form1.resources
C:\Users\ricca\OneDrive\Desktop\01_Auto_15\01_Auto_15\01Auto_15\obj\x86\Debug\_01Auto_15.Properties.Resources.resources
C:\Users\ricca\OneDrive\Desktop\01_Auto_15\01_Auto_15\01Auto_15\obj\x86\Debug\01Auto_15.csproj.GenerateResource.cache
C:\Users\ricca\OneDrive\Desktop\01_Auto_15\01_Auto_15\01Auto_15\obj\x86\Debug\01Auto_15.csproj.CoreCompileInputs.cache
C:\Users\ricca\OneDrive\Desktop\01_Auto_15\01_Auto_15\01Auto_15\obj\x86\Debug\01Auto_15.exe
C:\Users\ricca\OneDrive\Desktop\01_Auto_15\01_Auto_15\01Auto_15\obj\x86\Debug\01Auto_15.pdb
