C:\Users\ricca\OneDrive\Documenti\06Rubrica_15\06Rubrica_15\obj\x86\Debug\_06Rubrica_15.Form1.resources
C:\Users\ricca\OneDrive\Documenti\06Rubrica_15\06Rubrica_15\obj\x86\Debug\_06Rubrica_15.Properties.Resources.resources
C:\Users\ricca\OneDrive\Documenti\06Rubrica_15\06Rubrica_15\obj\x86\Debug\06Rubrica_15.csproj.GenerateResource.Cache
C:\Users\ricca\OneDrive\Documenti\06Rubrica_15\06Rubrica_15\bin\Debug\06Rubrica_15.exe
C:\Users\ricca\OneDrive\Documenti\06Rubrica_15\06Rubrica_15\bin\Debug\06Rubrica_15.pdb
C:\Users\ricca\OneDrive\Documenti\06Rubrica_15\06Rubrica_15\obj\x86\Debug\06Rubrica_15.exe
C:\Users\ricca\OneDrive\Documenti\06Rubrica_15\06Rubrica_15\obj\x86\Debug\06Rubrica_15.pdb
C:\Users\ricca\OneDrive\Desktop\06Rubrica_15\06Rubrica_15\obj\x86\Debug\06Rubrica_15.exe
C:\Users\ricca\OneDrive\Desktop\06Rubrica_15\06Rubrica_15\obj\x86\Debug\06Rubrica_15.pdb
C:\Users\ricca\OneDrive\Desktop\06Rubrica_15\06Rubrica_15\bin\Debug\06Rubrica_15.exe
C:\Users\ricca\OneDrive\Desktop\06Rubrica_15\06Rubrica_15\bin\Debug\06Rubrica_15.pdb
C:\Users\ricca\OneDrive\Desktop\06Rubrica_15\06Rubrica_15\obj\x86\Debug\_06Rubrica_15.Form1.resources
C:\Users\ricca\OneDrive\Desktop\06Rubrica_15\06Rubrica_15\obj\x86\Debug\_06Rubrica_15.Properties.Resources.resources
C:\Users\ricca\OneDrive\Desktop\06Rubrica_15\06Rubrica_15\obj\x86\Debug\06Rubrica_15.csproj.GenerateResource.Cache
E:\06Rubrica_15\06Rubrica_15\obj\x86\Debug\06Rubrica_15.exe
E:\06Rubrica_15\06Rubrica_15\obj\x86\Debug\06Rubrica_15.pdb
E:\06Rubrica_15\06Rubrica_15\bin\Debug\06Rubrica_15.exe
E:\06Rubrica_15\06Rubrica_15\bin\Debug\06Rubrica_15.pdb
E:\06Rubrica_15\06Rubrica_15\obj\x86\Debug\06Rubrica_15.csprojResolveAssemblyReference.cache
E:\06Rubrica_15\06Rubrica_15\obj\x86\Debug\_06Rubrica_15.Form1.resources
E:\06Rubrica_15\06Rubrica_15\obj\x86\Debug\_06Rubrica_15.Properties.Resources.resources
E:\06Rubrica_15\06Rubrica_15\obj\x86\Debug\06Rubrica_15.csproj.GenerateResource.Cache
C:\Users\ricca\OneDrive\Desktop\06Rubrica_15\06Rubrica_15\obj\x86\Debug\06Rubrica_15.csprojResolveAssemblyReference.cache
C:\Users\ricca\OneDrive\Desktop\06Rubrica_15\06Rubrica_15\06Rubrica_15\obj\x86\Debug\06Rubrica_15.exe
C:\Users\ricca\OneDrive\Desktop\06Rubrica_15\06Rubrica_15\06Rubrica_15\obj\x86\Debug\06Rubrica_15.pdb
