C:\Users\ricca\OneDrive\Desktop\04Vivaio_15\04Vivaio_15\bin\Debug\04Vivaio_15.exe
C:\Users\ricca\OneDrive\Desktop\04Vivaio_15\04Vivaio_15\bin\Debug\04Vivaio_15.pdb
C:\Users\ricca\OneDrive\Desktop\04Vivaio_15\04Vivaio_15\obj\x86\Debug\04Vivaio_15.csprojResolveAssemblyReference.cache
C:\Users\ricca\OneDrive\Desktop\04Vivaio_15\04Vivaio_15\obj\x86\Debug\04Vivaio_15.exe
C:\Users\ricca\OneDrive\Desktop\04Vivaio_15\04Vivaio_15\obj\x86\Debug\04Vivaio_15.pdb
C:\Users\ricca\OneDrive\Desktop\04Vivaio_15\04Vivaio_15\04Vivaio_15\obj\x86\Debug\04Vivaio_15.exe
C:\Users\ricca\OneDrive\Desktop\04Vivaio_15\04Vivaio_15\04Vivaio_15\obj\x86\Debug\04Vivaio_15.pdb
C:\Users\ricca\OneDrive\Desktop\04Vivaio_15\04Vivaio_15\04Vivaio_15\bin\Debug\04Vivaio_15.exe
C:\Users\ricca\OneDrive\Desktop\04Vivaio_15\04Vivaio_15\04Vivaio_15\bin\Debug\04Vivaio_15.pdb
C:\Users\ricca\OneDrive\Desktop\04Vivaio_15\04Vivaio_15\04Vivaio_15\obj\x86\Debug\04Vivaio_15.csprojResolveAssemblyReference.cache
C:\Users\alunni\Desktop\04Vivaio_15\04Vivaio_15\04Vivaio_15\04Vivaio_15\obj\x86\Debug\04Vivaio_15.exe
C:\Users\alunni\Desktop\04Vivaio_15\04Vivaio_15\04Vivaio_15\04Vivaio_15\obj\x86\Debug\04Vivaio_15.pdb
C:\Users\alunni\Desktop\04Vivaio_15\04Vivaio_15\04Vivaio_15\04Vivaio_15\bin\Debug\04Vivaio_15.exe
C:\Users\alunni\Desktop\04Vivaio_15\04Vivaio_15\04Vivaio_15\04Vivaio_15\bin\Debug\04Vivaio_15.pdb
C:\Users\alunni\Desktop\04Vivaio_15\04Vivaio_15\04Vivaio_15\04Vivaio_15\obj\x86\Debug\ResolveAssemblyReference.cache
