C:\Users\ricca\onedrive\documenti\visual studio 2010\Projects\02R_EliminaCode_15\02R_EliminaCode_15\bin\Debug\02R_EliminaCode_15.exe
C:\Users\ricca\onedrive\documenti\visual studio 2010\Projects\02R_EliminaCode_15\02R_EliminaCode_15\bin\Debug\02R_EliminaCode_15.pdb
C:\Users\ricca\onedrive\documenti\visual studio 2010\Projects\02R_EliminaCode_15\02R_EliminaCode_15\obj\x86\Debug\02R_EliminaCode_15.csprojResolveAssemblyReference.cache
C:\Users\ricca\onedrive\documenti\visual studio 2010\Projects\02R_EliminaCode_15\02R_EliminaCode_15\obj\x86\Debug\_02R_EliminaCode_15.Form1.resources
C:\Users\ricca\onedrive\documenti\visual studio 2010\Projects\02R_EliminaCode_15\02R_EliminaCode_15\obj\x86\Debug\_02R_EliminaCode_15.Properties.Resources.resources
C:\Users\ricca\onedrive\documenti\visual studio 2010\Projects\02R_EliminaCode_15\02R_EliminaCode_15\obj\x86\Debug\02R_EliminaCode_15.csproj.GenerateResource.Cache
C:\Users\ricca\onedrive\documenti\visual studio 2010\Projects\02R_EliminaCode_15\02R_EliminaCode_15\obj\x86\Debug\02R_EliminaCode_15.exe
C:\Users\ricca\onedrive\documenti\visual studio 2010\Projects\02R_EliminaCode_15\02R_EliminaCode_15\obj\x86\Debug\02R_EliminaCode_15.pdb
C:\Users\alunni\Desktop\02R_EliminaCode_15\02R_EliminaCode_15\obj\x86\Debug\02R_EliminaCode_15.exe
C:\Users\alunni\Desktop\02R_EliminaCode_15\02R_EliminaCode_15\obj\x86\Debug\02R_EliminaCode_15.pdb
C:\Users\alunni\Desktop\02R_EliminaCode_15\02R_EliminaCode_15\bin\Debug\02R_EliminaCode_15.exe
C:\Users\alunni\Desktop\02R_EliminaCode_15\02R_EliminaCode_15\bin\Debug\02R_EliminaCode_15.pdb
C:\Users\alunni\Desktop\02R_EliminaCode_15\02R_EliminaCode_15\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\alunni\Desktop\02R_EliminaCode_15\02R_EliminaCode_15\obj\x86\Debug\_02R_EliminaCode_15.Form1.resources
C:\Users\alunni\Desktop\02R_EliminaCode_15\02R_EliminaCode_15\obj\x86\Debug\_02R_EliminaCode_15.Properties.Resources.resources
C:\Users\alunni\Desktop\02R_EliminaCode_15\02R_EliminaCode_15\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\alunni\Desktop\02R_EliminaCode_15\02R_EliminaCode_15\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\ricca\OneDrive\Desktop\02R_EliminaCode_15\02R_EliminaCode_15\02R_EliminaCode_15\obj\x86\Debug\02R_EliminaCode_15.exe
C:\Users\ricca\OneDrive\Desktop\02R_EliminaCode_15\02R_EliminaCode_15\02R_EliminaCode_15\obj\x86\Debug\02R_EliminaCode_15.pdb
C:\Users\ricca\OneDrive\Desktop\02R_EliminaCode_15\02R_EliminaCode_15\02R_EliminaCode_15\obj\x86\Debug\02R_EliminaCode_15.csprojResolveAssemblyReference.cache
C:\Users\ricca\OneDrive\Desktop\02R_EliminaCode_15\02R_EliminaCode_15\02R_EliminaCode_15\obj\x86\Debug\_02R_EliminaCode_15.Form1.resources
C:\Users\ricca\OneDrive\Desktop\02R_EliminaCode_15\02R_EliminaCode_15\02R_EliminaCode_15\obj\x86\Debug\_02R_EliminaCode_15.Properties.Resources.resources
C:\Users\ricca\OneDrive\Desktop\02R_EliminaCode_15\02R_EliminaCode_15\02R_EliminaCode_15\obj\x86\Debug\02R_EliminaCode_15.csproj.GenerateResource.Cache
C:\Users\ricca\OneDrive\Desktop\02R_EliminaCode_15\02R_EliminaCode_15\02R_EliminaCode_15\bin\Debug\02R_EliminaCode_15.exe
C:\Users\ricca\OneDrive\Desktop\02R_EliminaCode_15\02R_EliminaCode_15\02R_EliminaCode_15\bin\Debug\02R_EliminaCode_15.pdb
