c:\users\alunni\documents\visual studio 2010\Projects\09Zoo_15\09Zoo_15\obj\x86\Debug\ResolveAssemblyReference.cache
c:\users\alunni\documents\visual studio 2010\Projects\09Zoo_15\09Zoo_15\obj\x86\Debug\_09Zoo_15.Form1.resources
c:\users\alunni\documents\visual studio 2010\Projects\09Zoo_15\09Zoo_15\obj\x86\Debug\_09Zoo_15.MyControl.resources
c:\users\alunni\documents\visual studio 2010\Projects\09Zoo_15\09Zoo_15\obj\x86\Debug\_09Zoo_15.Properties.Resources.resources
c:\users\alunni\documents\visual studio 2010\Projects\09Zoo_15\09Zoo_15\obj\x86\Debug\GenerateResource.read.1.tlog
c:\users\alunni\documents\visual studio 2010\Projects\09Zoo_15\09Zoo_15\obj\x86\Debug\GenerateResource.write.1.tlog
c:\users\alunni\documents\visual studio 2010\Projects\09Zoo_15\09Zoo_15\bin\Debug\09Zoo_15.exe
c:\users\alunni\documents\visual studio 2010\Projects\09Zoo_15\09Zoo_15\bin\Debug\09Zoo_15.pdb
c:\users\alunni\documents\visual studio 2010\Projects\09Zoo_15\09Zoo_15\obj\x86\Debug\09Zoo_15.exe
c:\users\alunni\documents\visual studio 2010\Projects\09Zoo_15\09Zoo_15\obj\x86\Debug\09Zoo_15.pdb
C:\Users\ricca\Dropbox\Progetti_Informatica\09Zoo_15\09Zoo_15\obj\x86\Debug\09Zoo_15.exe
C:\Users\ricca\Dropbox\Progetti_Informatica\09Zoo_15\09Zoo_15\obj\x86\Debug\09Zoo_15.pdb
C:\Users\ricca\Dropbox\Progetti_Informatica\09Zoo_15\09Zoo_15\bin\Debug\09Zoo_15.exe
C:\Users\ricca\Dropbox\Progetti_Informatica\09Zoo_15\09Zoo_15\bin\Debug\09Zoo_15.pdb
C:\Users\ricca\Dropbox\Progetti_Informatica\09Zoo_15\09Zoo_15\obj\x86\Debug\_09Zoo_15.Form1.resources
C:\Users\ricca\Dropbox\Progetti_Informatica\09Zoo_15\09Zoo_15\obj\x86\Debug\_09Zoo_15.Properties.Resources.resources
C:\Users\ricca\Dropbox\Progetti_Informatica\09Zoo_15\09Zoo_15\obj\x86\Debug\09Zoo_15.csproj.GenerateResource.Cache
C:\Users\ricca\Dropbox\Progetti_Informatica\09Zoo_15\09Zoo_15\obj\x86\Debug\09Zoo_15.csprojResolveAssemblyReference.cache
C:\Users\ricca\Dropbox\Progetti_Informatica\09Zoo_15\09Zoo_15\09Zoo_15\obj\x86\Debug\09Zoo_15.exe
C:\Users\ricca\Dropbox\Progetti_Informatica\09Zoo_15\09Zoo_15\09Zoo_15\obj\x86\Debug\09Zoo_15.pdb
C:\Users\ricca\Dropbox\Progetti_Informatica\09Zoo_15\09Zoo_15\09Zoo_15\bin\Debug\09Zoo_15.exe
C:\Users\ricca\Dropbox\Progetti_Informatica\09Zoo_15\09Zoo_15\09Zoo_15\bin\Debug\09Zoo_15.pdb
C:\Users\ricca\Dropbox\Progetti_Informatica\09Zoo_15\09Zoo_15\09Zoo_15\obj\x86\Debug\09Zoo_15.csprojResolveAssemblyReference.cache
C:\Users\ricca\Dropbox\Progetti_Informatica\09Zoo_15\09Zoo_15\09Zoo_15\obj\x86\Debug\_09Zoo_15.Form1.resources
C:\Users\ricca\Dropbox\Progetti_Informatica\09Zoo_15\09Zoo_15\09Zoo_15\obj\x86\Debug\_09Zoo_15.Properties.Resources.resources
C:\Users\ricca\Dropbox\Progetti_Informatica\09Zoo_15\09Zoo_15\09Zoo_15\obj\x86\Debug\09Zoo_15.csproj.GenerateResource.Cache
