C:\Users\ricca\Dropbox\Progetti_Informatica\08Assenze_15\08Assenze_15\08Assenze_15\bin\Debug\08Assenze_15.exe
C:\Users\ricca\Dropbox\Progetti_Informatica\08Assenze_15\08Assenze_15\08Assenze_15\bin\Debug\08Assenze_15.pdb
C:\Users\ricca\Dropbox\Progetti_Informatica\08Assenze_15\08Assenze_15\08Assenze_15\obj\x86\Debug\_08Assenze_15.Properties.Resources.resources
C:\Users\ricca\Dropbox\Progetti_Informatica\08Assenze_15\08Assenze_15\08Assenze_15\obj\x86\Debug\08Assenze_15.csproj.GenerateResource.Cache
C:\Users\ricca\Dropbox\Progetti_Informatica\08Assenze_15\08Assenze_15\08Assenze_15\obj\x86\Debug\08Assenze_15.exe
C:\Users\ricca\Dropbox\Progetti_Informatica\08Assenze_15\08Assenze_15\08Assenze_15\obj\x86\Debug\08Assenze_15.pdb
C:\Users\alunni\Desktop\08Assenze_15\08Assenze_15\08Assenze_15\obj\x86\Debug\08Assenze_15.exe
C:\Users\alunni\Desktop\08Assenze_15\08Assenze_15\08Assenze_15\obj\x86\Debug\08Assenze_15.pdb
C:\Users\alunni\Desktop\08Assenze_15\08Assenze_15\08Assenze_15\bin\Debug\08Assenze_15.exe
C:\Users\alunni\Desktop\08Assenze_15\08Assenze_15\08Assenze_15\bin\Debug\08Assenze_15.pdb
C:\Users\alunni\Desktop\08Assenze_15\08Assenze_15\08Assenze_15\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\alunni\Desktop\08Assenze_15\08Assenze_15\08Assenze_15\obj\x86\Debug\_08Assenze_15.Form1.resources
C:\Users\alunni\Desktop\08Assenze_15\08Assenze_15\08Assenze_15\obj\x86\Debug\_08Assenze_15.Properties.Resources.resources
C:\Users\alunni\Desktop\08Assenze_15\08Assenze_15\08Assenze_15\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\alunni\Desktop\08Assenze_15\08Assenze_15\08Assenze_15\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Utente\Desktop\08Assenze_15\08Assenze_15\08Assenze_15\08Assenze_15\obj\x86\Debug\08Assenze_15.exe
C:\Users\Utente\Desktop\08Assenze_15\08Assenze_15\08Assenze_15\08Assenze_15\obj\x86\Debug\08Assenze_15.pdb
C:\Users\Utente\Desktop\08Assenze_15\08Assenze_15\08Assenze_15\08Assenze_15\bin\Debug\08Assenze_15.exe
C:\Users\Utente\Desktop\08Assenze_15\08Assenze_15\08Assenze_15\08Assenze_15\bin\Debug\08Assenze_15.pdb
C:\Users\Utente\Desktop\08Assenze_15\08Assenze_15\08Assenze_15\08Assenze_15\obj\x86\Debug\_08Assenze_15.Form1.resources
C:\Users\Utente\Desktop\08Assenze_15\08Assenze_15\08Assenze_15\08Assenze_15\obj\x86\Debug\_08Assenze_15.Properties.Resources.resources
C:\Users\Utente\Desktop\08Assenze_15\08Assenze_15\08Assenze_15\08Assenze_15\obj\x86\Debug\08Assenze_15.csproj.GenerateResource.Cache
C:\Users\ricca\Dropbox\Progetti_Informatica\08Assenze_15\08Assenze_15\08Assenze_15\08Assenze_15\obj\x86\Debug\08Assenze_15.exe
C:\Users\ricca\Dropbox\Progetti_Informatica\08Assenze_15\08Assenze_15\08Assenze_15\08Assenze_15\obj\x86\Debug\08Assenze_15.pdb
C:\Users\ricca\Dropbox\Progetti_Informatica\08Assenze_15\08Assenze_15\08Assenze_15\08Assenze_15\obj\x86\Debug\_08Assenze_15.Form1.resources
C:\Users\ricca\Dropbox\Progetti_Informatica\08Assenze_15\08Assenze_15\08Assenze_15\08Assenze_15\obj\x86\Debug\_08Assenze_15.Properties.Resources.resources
C:\Users\ricca\Dropbox\Progetti_Informatica\08Assenze_15\08Assenze_15\08Assenze_15\08Assenze_15\obj\x86\Debug\08Assenze_15.csproj.GenerateResource.Cache
C:\Users\ricca\Dropbox\Progetti_Informatica\08Assenze_15\08Assenze_15\08Assenze_15\08Assenze_15\bin\Debug\08Assenze_15.exe
C:\Users\ricca\Dropbox\Progetti_Informatica\08Assenze_15\08Assenze_15\08Assenze_15\08Assenze_15\bin\Debug\08Assenze_15.pdb
C:\Users\ricca\Dropbox\Progetti_Informatica\08Assenze_15\08Assenze_15\08Assenze_15\08Assenze_15\obj\x86\Debug\08Assenze_15.csprojResolveAssemblyReference.cache
C:\Users\ricca\Dropbox\Progetti_Informatica\08Assenze_15\08Assenze_15\08Assenze_15\obj\x86\Debug\_08Assenze_15.Form1.resources
C:\Users\ricca\OneDrive\Desktop\08Assenze_15\08Assenze_15\obj\x86\Debug\08Assenze_15.exe
C:\Users\ricca\OneDrive\Desktop\08Assenze_15\08Assenze_15\obj\x86\Debug\08Assenze_15.pdb
C:\Users\ricca\OneDrive\Desktop\08Assenze_15\08Assenze_15\obj\x86\Debug\_08Assenze_15.Form1.resources
C:\Users\ricca\OneDrive\Desktop\08Assenze_15\08Assenze_15\obj\x86\Debug\_08Assenze_15.Properties.Resources.resources
C:\Users\ricca\OneDrive\Desktop\08Assenze_15\08Assenze_15\obj\x86\Debug\08Assenze_15.csproj.GenerateResource.Cache
C:\Users\ricca\OneDrive\Desktop\08Assenze_15\08Assenze_15\bin\Debug\08Assenze_15.exe
C:\Users\ricca\OneDrive\Desktop\08Assenze_15\08Assenze_15\bin\Debug\08Assenze_15.pdb
