C:\Users\ricca\Dropbox\Progetti_Informatica\08CrownTime_15\08CrownTime_15\bin\Debug\08CrownTime_15.exe
C:\Users\ricca\Dropbox\Progetti_Informatica\08CrownTime_15\08CrownTime_15\bin\Debug\08CrownTime_15.pdb
C:\Users\ricca\Dropbox\Progetti_Informatica\08CrownTime_15\08CrownTime_15\obj\x86\Debug\_08CrownTime_15.InOutCtrl.resources
C:\Users\ricca\Dropbox\Progetti_Informatica\08CrownTime_15\08CrownTime_15\obj\x86\Debug\_08CrownTime_15.Properties.Resources.resources
C:\Users\ricca\Dropbox\Progetti_Informatica\08CrownTime_15\08CrownTime_15\obj\x86\Debug\08CrownTime_15.csproj.GenerateResource.Cache
C:\Users\ricca\Dropbox\Progetti_Informatica\08CrownTime_15\08CrownTime_15\obj\x86\Debug\08CrownTime_15.exe
C:\Users\ricca\Dropbox\Progetti_Informatica\08CrownTime_15\08CrownTime_15\obj\x86\Debug\08CrownTime_15.pdb
C:\Users\ricca\Dropbox\Progetti_Informatica\08CrownTime_15\08CrownTime_15\obj\x86\Debug\_08CrownTime_15.MainForm.resources
C:\Users\ricca\Dropbox\Progetti_Informatica\08CrownTime_15\08CrownTime_15\obj\x86\Debug\08CrownTime_15.csprojResolveAssemblyReference.cache
C:\Users\ricca\Dropbox\Progetti_Informatica\08CrownTime_15\08CrownTime_15\08CrownTime_15\obj\x86\Debug\08CrownTime_15.exe
C:\Users\ricca\Dropbox\Progetti_Informatica\08CrownTime_15\08CrownTime_15\08CrownTime_15\obj\x86\Debug\08CrownTime_15.pdb
C:\Users\ricca\Dropbox\Progetti_Informatica\08CrownTime_15\08CrownTime_15\08CrownTime_15\bin\Debug\08CrownTime_15.exe
C:\Users\ricca\Dropbox\Progetti_Informatica\08CrownTime_15\08CrownTime_15\08CrownTime_15\bin\Debug\08CrownTime_15.pdb
C:\Users\ricca\Dropbox\Progetti_Informatica\08CrownTime_15\08CrownTime_15\08CrownTime_15\obj\x86\Debug\08CrownTime_15.csprojResolveAssemblyReference.cache
C:\Users\ricca\Dropbox\Progetti_Informatica\08CrownTime_15\08CrownTime_15\08CrownTime_15\obj\x86\Debug\_08CrownTime_15.InOutCtrl.resources
C:\Users\ricca\Dropbox\Progetti_Informatica\08CrownTime_15\08CrownTime_15\08CrownTime_15\obj\x86\Debug\_08CrownTime_15.MainForm.resources
C:\Users\ricca\Dropbox\Progetti_Informatica\08CrownTime_15\08CrownTime_15\08CrownTime_15\obj\x86\Debug\_08CrownTime_15.Properties.Resources.resources
C:\Users\ricca\Dropbox\Progetti_Informatica\08CrownTime_15\08CrownTime_15\08CrownTime_15\obj\x86\Debug\08CrownTime_15.csproj.GenerateResource.Cache
