C:\Users\ricca\Dropbox\Progetti_Informatica\06FrmRep_15\06FrmRep_15\bin\Debug\06FrmRep_15.exe
C:\Users\ricca\Dropbox\Progetti_Informatica\06FrmRep_15\06FrmRep_15\bin\Debug\06FrmRep_15.pdb
C:\Users\ricca\Dropbox\Progetti_Informatica\06FrmRep_15\06FrmRep_15\obj\x86\Debug\_06FrmRep_15.Form1.resources
C:\Users\ricca\Dropbox\Progetti_Informatica\06FrmRep_15\06FrmRep_15\obj\x86\Debug\_06FrmRep_15.Properties.Resources.resources
C:\Users\ricca\Dropbox\Progetti_Informatica\06FrmRep_15\06FrmRep_15\obj\x86\Debug\06FrmRep_15.csproj.GenerateResource.Cache
C:\Users\ricca\Dropbox\Progetti_Informatica\06FrmRep_15\06FrmRep_15\obj\x86\Debug\06FrmRep_15.exe
C:\Users\ricca\Dropbox\Progetti_Informatica\06FrmRep_15\06FrmRep_15\obj\x86\Debug\06FrmRep_15.pdb
C:\Users\ricca\Dropbox\Progetti_Informatica\06FrmRep_15\06FrmRep_15\obj\x86\Debug\06FrmRep_15.csprojResolveAssemblyReference.cache
C:\Users\ricca\Dropbox\Progetti_Informatica\06FrmRep_15\06FrmRep_15\06FrmRep_15\obj\x86\Debug\06FrmRep_15.exe
C:\Users\ricca\Dropbox\Progetti_Informatica\06FrmRep_15\06FrmRep_15\06FrmRep_15\obj\x86\Debug\06FrmRep_15.pdb
C:\Users\ricca\Dropbox\Progetti_Informatica\06FrmRep_15\06FrmRep_15\06FrmRep_15\bin\Debug\06FrmRep_15.exe
C:\Users\ricca\Dropbox\Progetti_Informatica\06FrmRep_15\06FrmRep_15\06FrmRep_15\bin\Debug\06FrmRep_15.pdb
C:\Users\ricca\Dropbox\Progetti_Informatica\06FrmRep_15\06FrmRep_15\06FrmRep_15\obj\x86\Debug\06FrmRep_15.csprojResolveAssemblyReference.cache
C:\Users\ricca\Dropbox\Progetti_Informatica\06FrmRep_15\06FrmRep_15\06FrmRep_15\obj\x86\Debug\_06FrmRep_15.Form1.resources
C:\Users\ricca\Dropbox\Progetti_Informatica\06FrmRep_15\06FrmRep_15\06FrmRep_15\obj\x86\Debug\_06FrmRep_15.Properties.Resources.resources
C:\Users\ricca\Dropbox\Progetti_Informatica\06FrmRep_15\06FrmRep_15\06FrmRep_15\obj\x86\Debug\06FrmRep_15.csproj.GenerateResource.Cache
C:\Users\Utente\Desktop\06FrmRep_15\06FrmRep_15\06FrmRep_15\06FrmRep_15\obj\x86\Debug\06FrmRep_15.exe
C:\Users\Utente\Desktop\06FrmRep_15\06FrmRep_15\06FrmRep_15\06FrmRep_15\obj\x86\Debug\06FrmRep_15.pdb
C:\Users\Utente\Desktop\06FrmRep_15\06FrmRep_15\06FrmRep_15\06FrmRep_15\bin\Debug\06FrmRep_15.exe
C:\Users\Utente\Desktop\06FrmRep_15\06FrmRep_15\06FrmRep_15\06FrmRep_15\bin\Debug\06FrmRep_15.pdb
C:\Users\Utente\Desktop\06FrmRep_15\06FrmRep_15\06FrmRep_15\06FrmRep_15\obj\x86\Debug\06FrmRep_15.csprojResolveAssemblyReference.cache
C:\Users\Utente\Desktop\06FrmRep_15\06FrmRep_15\06FrmRep_15\06FrmRep_15\obj\x86\Debug\_06FrmRep_15.Form1.resources
C:\Users\Utente\Desktop\06FrmRep_15\06FrmRep_15\06FrmRep_15\06FrmRep_15\obj\x86\Debug\_06FrmRep_15.Properties.Resources.resources
C:\Users\Utente\Desktop\06FrmRep_15\06FrmRep_15\06FrmRep_15\06FrmRep_15\obj\x86\Debug\06FrmRep_15.csproj.GenerateResource.Cache
C:\Users\ricca\OneDrive\Desktop\06FrmRep_15\06FrmRep_15\06FrmRep_15\06FrmRep_15\06FrmRep_15\obj\x86\Debug\06FrmRep_15.exe
C:\Users\ricca\OneDrive\Desktop\06FrmRep_15\06FrmRep_15\06FrmRep_15\06FrmRep_15\06FrmRep_15\obj\x86\Debug\06FrmRep_15.pdb
C:\Users\ricca\OneDrive\Desktop\06FrmRep_15\06FrmRep_15\06FrmRep_15\06FrmRep_15\06FrmRep_15\bin\Debug\06FrmRep_15.exe
C:\Users\ricca\OneDrive\Desktop\06FrmRep_15\06FrmRep_15\06FrmRep_15\06FrmRep_15\06FrmRep_15\bin\Debug\06FrmRep_15.pdb
C:\Users\ricca\OneDrive\Desktop\06FrmRep_15\06FrmRep_15\06FrmRep_15\06FrmRep_15\06FrmRep_15\obj\x86\Debug\06FrmRep_15.csprojResolveAssemblyReference.cache
C:\Users\ricca\OneDrive\Desktop\06FrmRep_15\06FrmRep_15\06FrmRep_15\06FrmRep_15\06FrmRep_15\obj\x86\Debug\_06FrmRep_15.Form1.resources
C:\Users\ricca\OneDrive\Desktop\06FrmRep_15\06FrmRep_15\06FrmRep_15\06FrmRep_15\06FrmRep_15\obj\x86\Debug\_06FrmRep_15.Properties.Resources.resources
C:\Users\ricca\OneDrive\Desktop\06FrmRep_15\06FrmRep_15\06FrmRep_15\06FrmRep_15\06FrmRep_15\obj\x86\Debug\06FrmRep_15.csproj.GenerateResource.Cache
C:\Users\ricca\Dropbox\Progetti_Informatica\06FrmRep_15\06FrmRep_15\06FrmRep_15\06FrmRep_15\obj\x86\Debug\06FrmRep_15.exe
C:\Users\ricca\Dropbox\Progetti_Informatica\06FrmRep_15\06FrmRep_15\06FrmRep_15\06FrmRep_15\obj\x86\Debug\06FrmRep_15.pdb
C:\Users\ricca\Dropbox\Progetti_Informatica\06FrmRep_15\06FrmRep_15\06FrmRep_15\06FrmRep_15\obj\x86\Debug\06FrmRep_15.csprojResolveAssemblyReference.cache
C:\Users\ricca\Dropbox\Progetti_Informatica\06FrmRep_15\06FrmRep_15\06FrmRep_15\06FrmRep_15\obj\x86\Debug\_06FrmRep_15.Form1.resources
C:\Users\ricca\Dropbox\Progetti_Informatica\06FrmRep_15\06FrmRep_15\06FrmRep_15\06FrmRep_15\obj\x86\Debug\_06FrmRep_15.Properties.Resources.resources
C:\Users\ricca\Dropbox\Progetti_Informatica\06FrmRep_15\06FrmRep_15\06FrmRep_15\06FrmRep_15\obj\x86\Debug\06FrmRep_15.csproj.GenerateResource.Cache
C:\Users\ricca\Dropbox\Progetti_Informatica\06FrmRep_15\06FrmRep_15\06FrmRep_15\06FrmRep_15\bin\Debug\06FrmRep_15.exe
C:\Users\ricca\Dropbox\Progetti_Informatica\06FrmRep_15\06FrmRep_15\06FrmRep_15\06FrmRep_15\bin\Debug\06FrmRep_15.pdb
