C:\Users\alunni.TPSI09\Desktop\04R_Dama_15\04R_Dama_15\bin\Debug\04R_Dama_15.exe
C:\Users\alunni.TPSI09\Desktop\04R_Dama_15\04R_Dama_15\bin\Debug\04R_Dama_15.pdb
C:\Users\alunni.TPSI09\Desktop\04R_Dama_15\04R_Dama_15\obj\x86\Debug\_04R_Dama_15.Form1.resources
C:\Users\alunni.TPSI09\Desktop\04R_Dama_15\04R_Dama_15\obj\x86\Debug\_04R_Dama_15.Properties.Resources.resources
C:\Users\alunni.TPSI09\Desktop\04R_Dama_15\04R_Dama_15\obj\x86\Debug\04R_Dama_15.csproj.GenerateResource.Cache
C:\Users\alunni.TPSI09\Desktop\04R_Dama_15\04R_Dama_15\obj\x86\Debug\04R_Dama_15.exe
C:\Users\alunni.TPSI09\Desktop\04R_Dama_15\04R_Dama_15\obj\x86\Debug\04R_Dama_15.pdb
C:\Users\alunni.TPSI09\Desktop\Dama\04R_Dama_15\04R_Dama_15\obj\x86\Debug\04R_Dama_15.exe
C:\Users\alunni.TPSI09\Desktop\Dama\04R_Dama_15\04R_Dama_15\obj\x86\Debug\04R_Dama_15.pdb
C:\Users\alunni.TPSI09\Desktop\Dama\04R_Dama_15\04R_Dama_15\bin\Debug\04R_Dama_15.exe
C:\Users\alunni.TPSI09\Desktop\Dama\04R_Dama_15\04R_Dama_15\bin\Debug\04R_Dama_15.pdb
C:\Users\alunni.TPSI09\Desktop\Dama\04R_Dama_15\04R_Dama_15\obj\x86\Debug\04R_Dama_15.csprojResolveAssemblyReference.cache
C:\Users\alunni.TPSI09\Desktop\Dama\04R_Dama_15\04R_Dama_15\obj\x86\Debug\_04R_Dama_15.Form1.resources
C:\Users\alunni.TPSI09\Desktop\Dama\04R_Dama_15\04R_Dama_15\obj\x86\Debug\_04R_Dama_15.Properties.Resources.resources
C:\Users\alunni.TPSI09\Desktop\Dama\04R_Dama_15\04R_Dama_15\obj\x86\Debug\04R_Dama_15.csproj.GenerateResource.Cache
C:\Users\ricca\OneDrive\Desktop\Dama\Dama\04R_Dama_15\04R_Dama_15\bin\Debug\04R_Dama_15.exe
C:\Users\ricca\OneDrive\Desktop\Dama\Dama\04R_Dama_15\04R_Dama_15\bin\Debug\04R_Dama_15.pdb
C:\Users\ricca\OneDrive\Desktop\Dama\Dama\04R_Dama_15\04R_Dama_15\obj\x86\Debug\04R_Dama_15.csprojAssemblyReference.cache
C:\Users\ricca\OneDrive\Desktop\Dama\Dama\04R_Dama_15\04R_Dama_15\obj\x86\Debug\_04R_Dama_15.Form1.resources
C:\Users\ricca\OneDrive\Desktop\Dama\Dama\04R_Dama_15\04R_Dama_15\obj\x86\Debug\_04R_Dama_15.Properties.Resources.resources
C:\Users\ricca\OneDrive\Desktop\Dama\Dama\04R_Dama_15\04R_Dama_15\obj\x86\Debug\04R_Dama_15.csproj.GenerateResource.cache
C:\Users\ricca\OneDrive\Desktop\Dama\Dama\04R_Dama_15\04R_Dama_15\obj\x86\Debug\04R_Dama_15.csproj.CoreCompileInputs.cache
C:\Users\ricca\OneDrive\Desktop\Dama\Dama\04R_Dama_15\04R_Dama_15\obj\x86\Debug\04R_Dama_15.exe
C:\Users\ricca\OneDrive\Desktop\Dama\Dama\04R_Dama_15\04R_Dama_15\obj\x86\Debug\04R_Dama_15.pdb
