C:\Users\ricca\Dropbox\Progetti_Infortmatica\05Reparti_15\05Reparti_15\bin\Debug\05Reparti_15.exe
C:\Users\ricca\Dropbox\Progetti_Infortmatica\05Reparti_15\05Reparti_15\bin\Debug\05Reparti_15.pdb
C:\Users\ricca\Dropbox\Progetti_Infortmatica\05Reparti_15\05Reparti_15\obj\x86\Debug\05Reparti_15.exe
C:\Users\ricca\Dropbox\Progetti_Infortmatica\05Reparti_15\05Reparti_15\obj\x86\Debug\05Reparti_15.pdb
C:\Users\ricca\Dropbox\Progetti_Infortmatica\05Reparti_15\05Reparti_15\obj\x86\Debug\05Reparti_15.csprojResolveAssemblyReference.cache
C:\Users\ricca\Dropbox\Progetti_Informatica\05Reparti_15\05Reparti_15\obj\x86\Debug\05Reparti_15.exe
C:\Users\ricca\Dropbox\Progetti_Informatica\05Reparti_15\05Reparti_15\obj\x86\Debug\05Reparti_15.pdb
C:\Users\ricca\Dropbox\Progetti_Informatica\05Reparti_15\05Reparti_15\bin\Debug\05Reparti_15.exe
C:\Users\ricca\Dropbox\Progetti_Informatica\05Reparti_15\05Reparti_15\bin\Debug\05Reparti_15.pdb
C:\Users\ricca\Dropbox\Progetti_Informatica\05Reparti_15\05Reparti_15\obj\x86\Debug\05Reparti_15.csprojResolveAssemblyReference.cache
C:\Users\alunni\Desktop\05Reparti_15\05Reparti_15\05Reparti_15\obj\x86\Debug\05Reparti_15.exe
C:\Users\alunni\Desktop\05Reparti_15\05Reparti_15\05Reparti_15\obj\x86\Debug\05Reparti_15.pdb
C:\Users\alunni\Desktop\05Reparti_15\05Reparti_15\05Reparti_15\bin\Debug\05Reparti_15.exe
C:\Users\alunni\Desktop\05Reparti_15\05Reparti_15\05Reparti_15\bin\Debug\05Reparti_15.pdb
C:\Users\alunni\Desktop\05Reparti_15\05Reparti_15\05Reparti_15\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\ricca\Dropbox\Progetti_Informatica\05Reparti_15\05Reparti_15\05Reparti_15\obj\x86\Debug\05Reparti_15.exe
C:\Users\ricca\Dropbox\Progetti_Informatica\05Reparti_15\05Reparti_15\05Reparti_15\obj\x86\Debug\05Reparti_15.pdb
C:\Users\ricca\Dropbox\Progetti_Informatica\05Reparti_15\05Reparti_15\05Reparti_15\bin\Debug\05Reparti_15.exe
C:\Users\ricca\Dropbox\Progetti_Informatica\05Reparti_15\05Reparti_15\05Reparti_15\bin\Debug\05Reparti_15.pdb
C:\Users\alunni\Desktop\05Reparti_15\05Reparti_15\05Reparti_15\05Reparti_15\obj\x86\Debug\05Reparti_15.exe
C:\Users\alunni\Desktop\05Reparti_15\05Reparti_15\05Reparti_15\05Reparti_15\obj\x86\Debug\05Reparti_15.pdb
C:\Users\alunni\Desktop\05Reparti_15\05Reparti_15\05Reparti_15\05Reparti_15\bin\Debug\05Reparti_15.exe
C:\Users\alunni\Desktop\05Reparti_15\05Reparti_15\05Reparti_15\05Reparti_15\bin\Debug\05Reparti_15.pdb
C:\Users\alunni\Desktop\05Reparti_15\05Reparti_15\05Reparti_15\05Reparti_15\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Utente\Desktop\05Reparti_15\05Reparti_15\05Reparti_15\05Reparti_15\05Reparti_15\obj\x86\Debug\05Reparti_15.exe
C:\Users\Utente\Desktop\05Reparti_15\05Reparti_15\05Reparti_15\05Reparti_15\05Reparti_15\obj\x86\Debug\05Reparti_15.pdb
C:\Users\Utente\Desktop\05Reparti_15\05Reparti_15\05Reparti_15\05Reparti_15\05Reparti_15\bin\Debug\05Reparti_15.exe
C:\Users\Utente\Desktop\05Reparti_15\05Reparti_15\05Reparti_15\05Reparti_15\05Reparti_15\bin\Debug\05Reparti_15.pdb
C:\Users\Utente\Desktop\05Reparti_15\05Reparti_15\05Reparti_15\05Reparti_15\05Reparti_15\obj\x86\Debug\05Reparti_15.csprojResolveAssemblyReference.cache
C:\Users\ricca\OneDrive\Desktop\05Reparti_15\05Reparti_15\05Reparti_15\05Reparti_15\05Reparti_15\05Reparti_15\obj\x86\Debug\05Reparti_15.exe
C:\Users\ricca\OneDrive\Desktop\05Reparti_15\05Reparti_15\05Reparti_15\05Reparti_15\05Reparti_15\05Reparti_15\obj\x86\Debug\05Reparti_15.pdb
C:\Users\ricca\OneDrive\Desktop\05Reparti_15\05Reparti_15\05Reparti_15\05Reparti_15\05Reparti_15\05Reparti_15\bin\Debug\05Reparti_15.exe
C:\Users\ricca\OneDrive\Desktop\05Reparti_15\05Reparti_15\05Reparti_15\05Reparti_15\05Reparti_15\05Reparti_15\bin\Debug\05Reparti_15.pdb
C:\Users\ricca\OneDrive\Desktop\05Reparti_15\05Reparti_15\05Reparti_15\05Reparti_15\05Reparti_15\05Reparti_15\obj\x86\Debug\05Reparti_15.csprojResolveAssemblyReference.cache
