C:\Users\Utente\Desktop\01RSemafori_08\01R_Parentesi_15\01R_Parentesi_15\obj\x86\Debug\01R_Parentesi_15.csprojResolveAssemblyReference.cache
C:\Users\Utente\Desktop\01RSemafori_08\01R_Parentesi_15\01R_Parentesi_15\obj\x86\Debug\WindowsFormsApplication1.Form1.resources
C:\Users\Utente\Desktop\01RSemafori_08\01R_Parentesi_15\01R_Parentesi_15\obj\x86\Debug\WindowsFormsApplication1.Properties.Resources.resources
C:\Users\Utente\Desktop\01RSemafori_08\01R_Parentesi_15\01R_Parentesi_15\obj\x86\Debug\01R_Parentesi_15.csproj.GenerateResource.Cache
C:\Users\Utente\Desktop\01RSemafori_08\01R_Parentesi_15\01R_Parentesi_15\bin\Debug\01R_Parentesi_15.exe
C:\Users\Utente\Desktop\01RSemafori_08\01R_Parentesi_15\01R_Parentesi_15\bin\Debug\01R_Parentesi_15.pdb
C:\Users\Utente\Desktop\01RSemafori_08\01R_Parentesi_15\01R_Parentesi_15\obj\x86\Debug\01R_Parentesi_15.exe
C:\Users\Utente\Desktop\01RSemafori_08\01R_Parentesi_15\01R_Parentesi_15\obj\x86\Debug\01R_Parentesi_15.pdb
C:\Users\ricca\OneDrive\Desktop\01R_Parentesi_15\01R_Parentesi_15\01R_Parentesi_15\bin\Debug\01R_Parentesi_15.exe
C:\Users\ricca\OneDrive\Desktop\01R_Parentesi_15\01R_Parentesi_15\01R_Parentesi_15\bin\Debug\01R_Parentesi_15.pdb
C:\Users\ricca\OneDrive\Desktop\01R_Parentesi_15\01R_Parentesi_15\01R_Parentesi_15\obj\x86\Debug\01R_Parentesi_15.csprojAssemblyReference.cache
C:\Users\ricca\OneDrive\Desktop\01R_Parentesi_15\01R_Parentesi_15\01R_Parentesi_15\obj\x86\Debug\WindowsFormsApplication1.Form1.resources
C:\Users\ricca\OneDrive\Desktop\01R_Parentesi_15\01R_Parentesi_15\01R_Parentesi_15\obj\x86\Debug\WindowsFormsApplication1.Properties.Resources.resources
C:\Users\ricca\OneDrive\Desktop\01R_Parentesi_15\01R_Parentesi_15\01R_Parentesi_15\obj\x86\Debug\01R_Parentesi_15.csproj.GenerateResource.cache
C:\Users\ricca\OneDrive\Desktop\01R_Parentesi_15\01R_Parentesi_15\01R_Parentesi_15\obj\x86\Debug\01R_Parentesi_15.csproj.CoreCompileInputs.cache
C:\Users\ricca\OneDrive\Desktop\01R_Parentesi_15\01R_Parentesi_15\01R_Parentesi_15\obj\x86\Debug\01R_Parentesi_15.exe
C:\Users\ricca\OneDrive\Desktop\01R_Parentesi_15\01R_Parentesi_15\01R_Parentesi_15\obj\x86\Debug\01R_Parentesi_15.pdb
