E:\02Poly_15\02Poly_15\bin\Debug\02Poly_15.exe
E:\02Poly_15\02Poly_15\bin\Debug\02Poly_15.pdb
E:\02Poly_15\02Poly_15\obj\x86\Debug\02Poly_15.exe
E:\02Poly_15\02Poly_15\obj\x86\Debug\02Poly_15.pdb
C:\Users\ricca\OneDrive\Desktop\02Poly_15\02Poly_15\obj\x86\Debug\02Poly_15.exe
C:\Users\ricca\OneDrive\Desktop\02Poly_15\02Poly_15\obj\x86\Debug\02Poly_15.pdb
C:\Users\ricca\OneDrive\Desktop\02Poly_15\02Poly_15\bin\Debug\02Poly_15.exe
C:\Users\ricca\OneDrive\Desktop\02Poly_15\02Poly_15\bin\Debug\02Poly_15.pdb
C:\Users\ricca\OneDrive\Desktop\02Poly_15\02Poly_15\obj\x86\Debug\02Poly_15.csprojResolveAssemblyReference.cache
C:\Users\ricca\OneDrive\Desktop\02Poly_15\02Poly_15\02Poly_15\obj\x86\Debug\02Poly_15.exe
C:\Users\ricca\OneDrive\Desktop\02Poly_15\02Poly_15\02Poly_15\obj\x86\Debug\02Poly_15.pdb
C:\Users\ricca\OneDrive\Desktop\02Poly_15\02Poly_15\02Poly_15\bin\Debug\02Poly_15.exe
C:\Users\ricca\OneDrive\Desktop\02Poly_15\02Poly_15\02Poly_15\bin\Debug\02Poly_15.pdb
C:\Users\ricca\OneDrive\Desktop\02Poly_15\02Poly_15\02Poly_15\obj\x86\Debug\02Poly_15.csprojResolveAssemblyReference.cache
