C:\Users\ricca\Dropbox\Progetti_Informatica\12SwimRaces_15\12SwimRaces_15\bin\Debug\12SwimRaces_15.exe
C:\Users\ricca\Dropbox\Progetti_Informatica\12SwimRaces_15\12SwimRaces_15\bin\Debug\12SwimRaces_15.pdb
C:\Users\ricca\Dropbox\Progetti_Informatica\12SwimRaces_15\12SwimRaces_15\obj\x86\Debug\_12SwimRaces_15.MainForm.resources
C:\Users\ricca\Dropbox\Progetti_Informatica\12SwimRaces_15\12SwimRaces_15\obj\x86\Debug\_12SwimRaces_15.Properties.Resources.resources
C:\Users\ricca\Dropbox\Progetti_Informatica\12SwimRaces_15\12SwimRaces_15\obj\x86\Debug\12SwimRaces_15.csproj.GenerateResource.Cache
C:\Users\ricca\Dropbox\Progetti_Informatica\12SwimRaces_15\12SwimRaces_15\obj\x86\Debug\12SwimRaces_15.exe
C:\Users\ricca\Dropbox\Progetti_Informatica\12SwimRaces_15\12SwimRaces_15\obj\x86\Debug\12SwimRaces_15.pdb
C:\Users\ricca\Dropbox\Progetti_Informatica\12SwimRaces_15\Nuova cartella\12SwimRaces_15\obj\x86\Debug\12SwimRaces_15.exe
C:\Users\ricca\Dropbox\Progetti_Informatica\12SwimRaces_15\Nuova cartella\12SwimRaces_15\obj\x86\Debug\12SwimRaces_15.pdb
C:\Users\ricca\Dropbox\Progetti_Informatica\12SwimRaces_15\Nuova cartella\12SwimRaces_15\bin\Debug\12SwimRaces_15.exe
C:\Users\ricca\Dropbox\Progetti_Informatica\12SwimRaces_15\Nuova cartella\12SwimRaces_15\bin\Debug\12SwimRaces_15.pdb
C:\Users\ricca\Dropbox\Progetti_Informatica\12SwimRaces_15\Nuova cartella\12SwimRaces_15\obj\x86\Debug\_12SwimRaces_15.MainForm.resources
C:\Users\ricca\Dropbox\Progetti_Informatica\12SwimRaces_15\Nuova cartella\12SwimRaces_15\obj\x86\Debug\_12SwimRaces_15.Properties.Resources.resources
C:\Users\ricca\Dropbox\Progetti_Informatica\12SwimRaces_15\Nuova cartella\12SwimRaces_15\obj\x86\Debug\12SwimRaces_15.csproj.GenerateResource.Cache
C:\Users\ricca\Dropbox\Progetti_Informatica\12SwimRaces_15\Nuova cartella\12SwimRaces_15\obj\x86\Debug\12SwimRaces_15.csprojResolveAssemblyReference.cache
C:\Users\ricca\Dropbox\Progetti_Informatica\12SwimRaces_15\12SwimRaces_15\12SwimRaces_15\obj\x86\Debug\12SwimRaces_15.exe
C:\Users\ricca\Dropbox\Progetti_Informatica\12SwimRaces_15\12SwimRaces_15\12SwimRaces_15\obj\x86\Debug\12SwimRaces_15.pdb
C:\Users\ricca\Dropbox\Progetti_Informatica\12SwimRaces_15\12SwimRaces_15\12SwimRaces_15\bin\Debug\12SwimRaces_15.exe
C:\Users\ricca\Dropbox\Progetti_Informatica\12SwimRaces_15\12SwimRaces_15\12SwimRaces_15\bin\Debug\12SwimRaces_15.pdb
C:\Users\ricca\Dropbox\Progetti_Informatica\12SwimRaces_15\12SwimRaces_15\12SwimRaces_15\obj\x86\Debug\12SwimRaces_15.csprojResolveAssemblyReference.cache
C:\Users\ricca\Dropbox\Progetti_Informatica\12SwimRaces_15\12SwimRaces_15\12SwimRaces_15\obj\x86\Debug\_12SwimRaces_15.MainForm.resources
C:\Users\ricca\Dropbox\Progetti_Informatica\12SwimRaces_15\12SwimRaces_15\12SwimRaces_15\obj\x86\Debug\_12SwimRaces_15.Properties.Resources.resources
C:\Users\ricca\Dropbox\Progetti_Informatica\12SwimRaces_15\12SwimRaces_15\12SwimRaces_15\obj\x86\Debug\12SwimRaces_15.csproj.GenerateResource.Cache
