C:\Users\Utente\Desktop\Gesu\01Counters_15\01Counters_15\bin\Debug\01Counters_15.exe
C:\Users\Utente\Desktop\Gesu\01Counters_15\01Counters_15\bin\Debug\01Counters_15.pdb
C:\Users\Utente\Desktop\Gesu\01Counters_15\01Counters_15\obj\x86\Debug\01Counters_15.csprojResolveAssemblyReference.cache
C:\Users\Utente\Desktop\Gesu\01Counters_15\01Counters_15\obj\x86\Debug\01Counters_15.exe
C:\Users\Utente\Desktop\Gesu\01Counters_15\01Counters_15\obj\x86\Debug\01Counters_15.pdb
C:\Users\alunni.TPSI09\Desktop\01Counters_15\01Counters_15\obj\x86\Debug\01Counters_15.exe
C:\Users\alunni.TPSI09\Desktop\01Counters_15\01Counters_15\obj\x86\Debug\01Counters_15.pdb
C:\Users\alunni.TPSI09\Desktop\01Counters_15\01Counters_15\bin\Debug\01Counters_15.exe
C:\Users\alunni.TPSI09\Desktop\01Counters_15\01Counters_15\bin\Debug\01Counters_15.pdb
C:\Users\alunni.TPSI09\Desktop\01Counters_15\01Counters_15\obj\x86\Debug\01Counters_15.csprojResolveAssemblyReference.cache
C:\Users\ricca\OneDrive\Desktop\01Counters_15\01Counters_15\bin\Debug\01Counters_15.exe
C:\Users\ricca\OneDrive\Desktop\01Counters_15\01Counters_15\bin\Debug\01Counters_15.pdb
C:\Users\ricca\OneDrive\Desktop\01Counters_15\01Counters_15\obj\x86\Debug\01Counters_15.csprojAssemblyReference.cache
C:\Users\ricca\OneDrive\Desktop\01Counters_15\01Counters_15\obj\x86\Debug\01Counters_15.csproj.CoreCompileInputs.cache
C:\Users\ricca\OneDrive\Desktop\01Counters_15\01Counters_15\obj\x86\Debug\01Counters_15.exe
C:\Users\ricca\OneDrive\Desktop\01Counters_15\01Counters_15\obj\x86\Debug\01Counters_15.pdb
C:\Users\ricca\OneDrive\Desktop\01Counters_15\01Counters_15\01Counters_15\bin\Debug\01Counters_15.exe
C:\Users\ricca\OneDrive\Desktop\01Counters_15\01Counters_15\01Counters_15\bin\Debug\01Counters_15.pdb
C:\Users\ricca\OneDrive\Desktop\01Counters_15\01Counters_15\01Counters_15\obj\x86\Debug\01Counters_15.csprojAssemblyReference.cache
C:\Users\ricca\OneDrive\Desktop\01Counters_15\01Counters_15\01Counters_15\obj\x86\Debug\01Counters_15.csproj.CoreCompileInputs.cache
C:\Users\ricca\OneDrive\Desktop\01Counters_15\01Counters_15\01Counters_15\obj\x86\Debug\01Counters_15.exe
C:\Users\ricca\OneDrive\Desktop\01Counters_15\01Counters_15\01Counters_15\obj\x86\Debug\01Counters_15.pdb
