C:\Users\Utente\Desktop\Gesu\07Rain_15\07Rain_15\bin\Debug\07Rain_15.exe
C:\Users\Utente\Desktop\Gesu\07Rain_15\07Rain_15\bin\Debug\07Rain_15.pdb
C:\Users\Utente\Desktop\Gesu\07Rain_15\07Rain_15\obj\x86\Debug\_07Rain_15.Properties.Resources.resources
C:\Users\Utente\Desktop\Gesu\07Rain_15\07Rain_15\obj\x86\Debug\07Rain_15.csproj.GenerateResource.Cache
C:\Users\Utente\Desktop\Gesu\07Rain_15\07Rain_15\obj\x86\Debug\07Rain_15.exe
C:\Users\Utente\Desktop\Gesu\07Rain_15\07Rain_15\obj\x86\Debug\07Rain_15.pdb
C:\Users\ricca\Dropbox\Progetti_Informatica\07Rain_15\07Rain_15\obj\x86\Debug\07Rain_15.exe
C:\Users\ricca\Dropbox\Progetti_Informatica\07Rain_15\07Rain_15\obj\x86\Debug\07Rain_15.pdb
C:\Users\ricca\Dropbox\Progetti_Informatica\07Rain_15\07Rain_15\bin\Debug\07Rain_15.exe
C:\Users\ricca\Dropbox\Progetti_Informatica\07Rain_15\07Rain_15\bin\Debug\07Rain_15.pdb
C:\Users\ricca\Dropbox\Progetti_Informatica\07Rain_15\07Rain_15\obj\x86\Debug\_07Rain_15.Properties.Resources.resources
C:\Users\ricca\Dropbox\Progetti_Informatica\07Rain_15\07Rain_15\obj\x86\Debug\07Rain_15.csproj.GenerateResource.Cache
C:\Users\ricca\Dropbox\Progetti_Informatica\07Rain_15\07Rain_15\obj\x86\Debug\_07Rain_15.Form1.resources
C:\Users\ricca\Dropbox\Progetti_Informatica\07Rain_15\07Rain_15\obj\x86\Debug\07Rain_15.csprojResolveAssemblyReference.cache
C:\Users\ricca\Dropbox\Progetti_Informatica\07Rain_15\07Rain_15\obj\x86\Debug\_07Rain_15.InOutCtrl.resources
C:\Users\Utente\Desktop\07Rain_15\07Rain_15\07Rain_15\obj\x86\Debug\07Rain_15.exe
C:\Users\Utente\Desktop\07Rain_15\07Rain_15\07Rain_15\obj\x86\Debug\07Rain_15.pdb
C:\Users\Utente\Desktop\07Rain_15\07Rain_15\07Rain_15\bin\Debug\07Rain_15.exe
C:\Users\Utente\Desktop\07Rain_15\07Rain_15\07Rain_15\bin\Debug\07Rain_15.pdb
C:\Users\Utente\Desktop\07Rain_15\07Rain_15\07Rain_15\obj\x86\Debug\07Rain_15.csprojResolveAssemblyReference.cache
C:\Users\Utente\Desktop\07Rain_15\07Rain_15\07Rain_15\obj\x86\Debug\_07Rain_15.Form1.resources
C:\Users\Utente\Desktop\07Rain_15\07Rain_15\07Rain_15\obj\x86\Debug\_07Rain_15.InOutCtrl.resources
C:\Users\Utente\Desktop\07Rain_15\07Rain_15\07Rain_15\obj\x86\Debug\_07Rain_15.Properties.Resources.resources
C:\Users\Utente\Desktop\07Rain_15\07Rain_15\07Rain_15\obj\x86\Debug\07Rain_15.csproj.GenerateResource.Cache
C:\Users\ricca\OneDrive\Desktop\07Rain_15 (2)\07Rain_15\07Rain_15\07Rain_15\obj\x86\Debug\07Rain_15.exe
C:\Users\ricca\OneDrive\Desktop\07Rain_15 (2)\07Rain_15\07Rain_15\07Rain_15\obj\x86\Debug\07Rain_15.pdb
C:\Users\ricca\OneDrive\Desktop\07Rain_15 (2)\07Rain_15\07Rain_15\07Rain_15\bin\Debug\07Rain_15.exe
C:\Users\ricca\OneDrive\Desktop\07Rain_15 (2)\07Rain_15\07Rain_15\07Rain_15\bin\Debug\07Rain_15.pdb
C:\Users\ricca\OneDrive\Desktop\07Rain_15 (2)\07Rain_15\07Rain_15\07Rain_15\obj\x86\Debug\07Rain_15.csprojResolveAssemblyReference.cache
C:\Users\ricca\OneDrive\Desktop\07Rain_15 (2)\07Rain_15\07Rain_15\07Rain_15\obj\x86\Debug\_07Rain_15.Form1.resources
C:\Users\ricca\OneDrive\Desktop\07Rain_15 (2)\07Rain_15\07Rain_15\07Rain_15\obj\x86\Debug\_07Rain_15.InOutCtrl.resources
C:\Users\ricca\OneDrive\Desktop\07Rain_15 (2)\07Rain_15\07Rain_15\07Rain_15\obj\x86\Debug\_07Rain_15.Properties.Resources.resources
C:\Users\ricca\OneDrive\Desktop\07Rain_15 (2)\07Rain_15\07Rain_15\07Rain_15\obj\x86\Debug\07Rain_15.csproj.GenerateResource.Cache
C:\Users\ricca\Dropbox\Progetti_Informatica\07Rain_15\07Rain_15\07Rain_15\07Rain_15\obj\x86\Debug\07Rain_15.exe
C:\Users\ricca\Dropbox\Progetti_Informatica\07Rain_15\07Rain_15\07Rain_15\07Rain_15\obj\x86\Debug\07Rain_15.pdb
