c:\users\alunni\documents\visual studio 2010\Projects\03R_Libreria_15\03R_Libreria_15\bin\Debug\03R_Libreria_15.exe
c:\users\alunni\documents\visual studio 2010\Projects\03R_Libreria_15\03R_Libreria_15\bin\Debug\03R_Libreria_15.pdb
c:\users\alunni\documents\visual studio 2010\Projects\03R_Libreria_15\03R_Libreria_15\obj\x86\Debug\ResolveAssemblyReference.cache
c:\users\alunni\documents\visual studio 2010\Projects\03R_Libreria_15\03R_Libreria_15\obj\x86\Debug\_03R_Libreria_15.Form1.resources
c:\users\alunni\documents\visual studio 2010\Projects\03R_Libreria_15\03R_Libreria_15\obj\x86\Debug\_03R_Libreria_15.Properties.Resources.resources
c:\users\alunni\documents\visual studio 2010\Projects\03R_Libreria_15\03R_Libreria_15\obj\x86\Debug\GenerateResource.read.1.tlog
c:\users\alunni\documents\visual studio 2010\Projects\03R_Libreria_15\03R_Libreria_15\obj\x86\Debug\GenerateResource.write.1.tlog
c:\users\alunni\documents\visual studio 2010\Projects\03R_Libreria_15\03R_Libreria_15\obj\x86\Debug\03R_Libreria_15.exe
c:\users\alunni\documents\visual studio 2010\Projects\03R_Libreria_15\03R_Libreria_15\obj\x86\Debug\03R_Libreria_15.pdb
C:\Users\alunni\Desktop\03R_Libreria_15\03R_Libreria_15\obj\x86\Debug\03R_Libreria_15.exe
C:\Users\alunni\Desktop\03R_Libreria_15\03R_Libreria_15\obj\x86\Debug\03R_Libreria_15.pdb
C:\Users\alunni\Desktop\03R_Libreria_15\03R_Libreria_15\bin\Debug\03R_Libreria_15.exe
C:\Users\alunni\Desktop\03R_Libreria_15\03R_Libreria_15\bin\Debug\03R_Libreria_15.pdb
C:\Users\alunni\Desktop\03R_Libreria_15\03R_Libreria_15\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\alunni\Desktop\03R_Libreria_15\03R_Libreria_15\obj\x86\Debug\_03R_Libreria_15.Form1.resources
C:\Users\alunni\Desktop\03R_Libreria_15\03R_Libreria_15\obj\x86\Debug\_03R_Libreria_15.Properties.Resources.resources
C:\Users\alunni\Desktop\03R_Libreria_15\03R_Libreria_15\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\alunni\Desktop\03R_Libreria_15\03R_Libreria_15\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\ricca\OneDrive\Desktop\03R_Libreria_15\03R_Libreria_15\03R_Libreria_15\03R_Libreria_15\obj\x86\Debug\03R_Libreria_15.exe
C:\Users\ricca\OneDrive\Desktop\03R_Libreria_15\03R_Libreria_15\03R_Libreria_15\03R_Libreria_15\obj\x86\Debug\03R_Libreria_15.pdb
C:\Users\ricca\OneDrive\Desktop\03R_Libreria_15\03R_Libreria_15\03R_Libreria_15\03R_Libreria_15\bin\Debug\03R_Libreria_15.exe
C:\Users\ricca\OneDrive\Desktop\03R_Libreria_15\03R_Libreria_15\03R_Libreria_15\03R_Libreria_15\bin\Debug\03R_Libreria_15.pdb
C:\Users\ricca\OneDrive\Desktop\03R_Libreria_15\03R_Libreria_15\03R_Libreria_15\03R_Libreria_15\obj\x86\Debug\_03R_Libreria_15.Form1.resources
C:\Users\ricca\OneDrive\Desktop\03R_Libreria_15\03R_Libreria_15\03R_Libreria_15\03R_Libreria_15\obj\x86\Debug\_03R_Libreria_15.Properties.Resources.resources
C:\Users\ricca\OneDrive\Desktop\03R_Libreria_15\03R_Libreria_15\03R_Libreria_15\03R_Libreria_15\obj\x86\Debug\03R_Libreria_15.csproj.GenerateResource.Cache
C:\Users\ricca\OneDrive\Desktop\03R_Libreria_15\03R_Libreria_15\03R_Libreria_15\03R_Libreria_15\obj\x86\Debug\03R_Libreria_15.csprojAssemblyReference.cache
C:\Users\ricca\OneDrive\Desktop\03R_Libreria_15\03R_Libreria_15\03R_Libreria_15\03R_Libreria_15\obj\x86\Debug\03R_Libreria_15.csproj.CoreCompileInputs.cache
