C:\Users\ricca\Dropbox\Progetti_Infortmatica\07Sport_15\07Sport_15\bin\Debug\07Sport_15.exe
C:\Users\ricca\Dropbox\Progetti_Infortmatica\07Sport_15\07Sport_15\bin\Debug\07Sport_15.pdb
C:\Users\ricca\Dropbox\Progetti_Infortmatica\07Sport_15\07Sport_15\obj\x86\Debug\_07Sport_15.Properties.Resources.resources
C:\Users\ricca\Dropbox\Progetti_Infortmatica\07Sport_15\07Sport_15\obj\x86\Debug\07Sport_15.csproj.GenerateResource.Cache
C:\Users\ricca\Dropbox\Progetti_Infortmatica\07Sport_15\07Sport_15\obj\x86\Debug\07Sport_15.exe
C:\Users\ricca\Dropbox\Progetti_Infortmatica\07Sport_15\07Sport_15\obj\x86\Debug\07Sport_15.pdb
C:\Users\ricca\Dropbox\Progetti_Infortmatica\07Sport_15\07Sport_15\obj\x86\Debug\07Sport_15.csprojResolveAssemblyReference.cache
C:\Users\ricca\Dropbox\Progetti_Infortmatica\07Sport_15\07Sport_15\obj\x86\Debug\_07Sport_15.Form1.resources
C:\Users\ricca\Dropbox\Progetti_Informatica\07Sport_15\07Sport_15\07Sport_15\obj\x86\Debug\07Sport_15.exe
C:\Users\ricca\Dropbox\Progetti_Informatica\07Sport_15\07Sport_15\07Sport_15\obj\x86\Debug\07Sport_15.pdb
C:\Users\ricca\Dropbox\Progetti_Informatica\07Sport_15\07Sport_15\07Sport_15\obj\x86\Debug\07Sport_15.csprojResolveAssemblyReference.cache
C:\Users\ricca\Dropbox\Progetti_Informatica\07Sport_15\07Sport_15\07Sport_15\obj\x86\Debug\_07Sport_15.Form1.resources
C:\Users\ricca\Dropbox\Progetti_Informatica\07Sport_15\07Sport_15\07Sport_15\obj\x86\Debug\_07Sport_15.Properties.Resources.resources
C:\Users\ricca\Dropbox\Progetti_Informatica\07Sport_15\07Sport_15\07Sport_15\obj\x86\Debug\07Sport_15.csproj.GenerateResource.Cache
C:\Users\ricca\Dropbox\Progetti_Informatica\07Sport_15\07Sport_15\07Sport_15\bin\Debug\07Sport_15.exe
C:\Users\ricca\Dropbox\Progetti_Informatica\07Sport_15\07Sport_15\07Sport_15\bin\Debug\07Sport_15.pdb
C:\Users\alunni\Desktop\07Sport_15\07Sport_15\07Sport_15\obj\x86\Debug\07Sport_15.exe
C:\Users\alunni\Desktop\07Sport_15\07Sport_15\07Sport_15\obj\x86\Debug\07Sport_15.pdb
C:\Users\alunni\Desktop\07Sport_15\07Sport_15\07Sport_15\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\alunni\Desktop\07Sport_15\07Sport_15\07Sport_15\obj\x86\Debug\_07Sport_15.Form1.resources
C:\Users\alunni\Desktop\07Sport_15\07Sport_15\07Sport_15\obj\x86\Debug\_07Sport_15.Properties.Resources.resources
C:\Users\alunni\Desktop\07Sport_15\07Sport_15\07Sport_15\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\alunni\Desktop\07Sport_15\07Sport_15\07Sport_15\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\alunni\Desktop\07Sport_15\07Sport_15\07Sport_15\bin\Debug\07Sport_15.exe
C:\Users\alunni\Desktop\07Sport_15\07Sport_15\07Sport_15\bin\Debug\07Sport_15.pdb
C:\Users\alunni.TPSI09\Desktop\07Sport_15\07Sport_15\07Sport_15\07Sport_15\obj\x86\Debug\07Sport_15.exe
C:\Users\alunni.TPSI09\Desktop\07Sport_15\07Sport_15\07Sport_15\07Sport_15\obj\x86\Debug\07Sport_15.pdb
C:\Users\alunni.TPSI09\Desktop\07Sport_15\07Sport_15\07Sport_15\07Sport_15\bin\Debug\07Sport_15.exe
C:\Users\alunni.TPSI09\Desktop\07Sport_15\07Sport_15\07Sport_15\07Sport_15\bin\Debug\07Sport_15.pdb
C:\Users\alunni.TPSI09\Desktop\07Sport_15\07Sport_15\07Sport_15\07Sport_15\obj\x86\Debug\07Sport_15.csprojResolveAssemblyReference.cache
C:\Users\alunni.TPSI09\Desktop\07Sport_15\07Sport_15\07Sport_15\07Sport_15\obj\x86\Debug\_07Sport_15.Form1.resources
C:\Users\alunni.TPSI09\Desktop\07Sport_15\07Sport_15\07Sport_15\07Sport_15\obj\x86\Debug\_07Sport_15.Properties.Resources.resources
C:\Users\alunni.TPSI09\Desktop\07Sport_15\07Sport_15\07Sport_15\07Sport_15\obj\x86\Debug\07Sport_15.csproj.GenerateResource.Cache
C:\Users\ricca\OneDrive\Desktop\07Sport_15\07Sport_15\07Sport_15\07Sport_15\obj\x86\Debug\07Sport_15.exe
C:\Users\ricca\OneDrive\Desktop\07Sport_15\07Sport_15\07Sport_15\07Sport_15\obj\x86\Debug\07Sport_15.pdb
C:\Users\ricca\OneDrive\Desktop\07Sport_15\07Sport_15\07Sport_15\07Sport_15\bin\Debug\07Sport_15.exe
C:\Users\ricca\OneDrive\Desktop\07Sport_15\07Sport_15\07Sport_15\07Sport_15\bin\Debug\07Sport_15.pdb
C:\Users\ricca\OneDrive\Desktop\07Sport_15\07Sport_15\07Sport_15\07Sport_15\obj\x86\Debug\07Sport_15.csprojResolveAssemblyReference.cache
C:\Users\ricca\OneDrive\Desktop\07Sport_15\07Sport_15\07Sport_15\07Sport_15\obj\x86\Debug\_07Sport_15.Form1.resources
C:\Users\ricca\OneDrive\Desktop\07Sport_15\07Sport_15\07Sport_15\07Sport_15\obj\x86\Debug\_07Sport_15.Properties.Resources.resources
C:\Users\ricca\OneDrive\Desktop\07Sport_15\07Sport_15\07Sport_15\07Sport_15\obj\x86\Debug\07Sport_15.csproj.GenerateResource.Cache
